views/index.haml
!!!
%html
  %head
    %title Github Visualizer
    = css :app
  %body
    .viz-type
      %a{href: "#", data: {toggle: "viztype", viztype: "circle_pack"}} Circle Packing
      %a{href: "#", data: {toggle: "viztype", viztype: "radial_tree"}} Radial Tree
    #viz-path
      %a{href: "#", data: {path: "root"}} root/
      %span
    #viz-collections
    #viz-list
    .viz-type
      %a.circle-packing.viz{:href => "#"}
        %img{:src => "assets/images/circle_packing.png"}/
      %a
      %a.radial-tree.viz{:href => "#"}
        %img{:src => "assets/images/radial_tree.png"}/
      %a
    = js :app
    :javascript
      $(function(){
        var app = new App('wycats/thor')
      })

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Github Visualizer</title>
    <link href="circle-packing.css" rel="stylesheet" type="text/css" />
    <link href="radial-tree.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="viz-type">
      <a href="#" class="circle-packing viz">Circle Packing<a>
      <a href="#" class="radial-tree viz">Radial Tree<a>
    </div>
    <div id="viz-path">
      <a href="#" data-path="root">root/<a>
      <span data-path="path"></span>
    </div>
    <div id="viz-collections"></div>
    <div id="viz-list"></div>
    <div class="viz-type">
      <a href="#" class="circle-packing viz"><img src="assets/images/circle_packing.png"><a>
      <a href="#" class="radial-tree viz"><img src="assets/images/radial_tree.png"><a>   
    </div>
    <script src="assets/javascripts/jquery.js"></script>
    <script src="assets/javascripts/d3.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app.d3.js"></script>
    <script type="text/javascript" src="app.github.js"></script>
    <script>
      $('.circle-packing.viz').click(function(){
        var app = new App(App.D3CirclePack);
        app.loadGitRepo('wycats/thor');
      });
      
      $('.radial-tree.viz').click(function(){
        var app = new App(App.D3RadialTree);
        app.loadGitRepo('wycats/thor');
      });
      
      $(document).ready(function() {
        var app = new App(App.D3CirclePack);
        app.loadGitRepo('wycats/thor');
      });
    </script>
  </body>
</html>
